<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Logger</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            /* padding: 100px; */
        }
        #log,#state{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            border-radius: 5px;
            background-color: aquamarine;
            /* float: left; */
        }
        .button-container{
            display: flex;
            flex-direction: row;
        }
        button{
            font-size: 20px;
            padding: 10px 20px; /* (top bottom):10px and (right left):20px*/
            margin-top: 20px;
            margin-right: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 style="border: 2px dashed black; border-radius: 5px; padding: 20px; background-color: aqua;">Key Logger</h1>
        <p>This is a Key Logger project...</p>
        <div class="button-container">
            <button id="start-btn">Start Logging Keys</button>
            <button id="stop-btn">Stop Logging Keys</button>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>

    <script src="keylogger.js"></script>
</body>
</html>