<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box</title>
    <style>
      /* h1{
            border: 2px solid black;
            border-bottom: 5px solid orange;
        } */
      .container {
        background-color: rosybrown;
        width: 400px;
        height: 400px;
        border: 5px solid black;
        /* padding: 40px;
        margin: 50px; */
      }
      .hello {
        background-color: rgb(136, 136, 22);
        /* width: 200px; */
        /* height: 100px; */
        border: 5px solid black;
        /* padding: 40px; */
        /* margin: 50px; */
        padding-top: 50px;
        /* padding-bottom: 5px; */
        /* margin-top: 10px;
        margin-bottom: 1px;
        margin-left: 20px;
        margin-right: 50px; */
        /* top right bottom left */
        margin: 10px 50px 1px 20px;
      }
    </style>
  </head>
  <body>
    <h1>
      Content and border ke beech mein aata hai padding, border ke bahar aata
      hai margin.
    </h1>
    <div class="container">
      <h1 class="hello">Hello World</h1>
    </div>
  </body>
</html>
