<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quick Sign</title>
    <style>
      .main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .canvas {
        border: 2px solid black;
      }
      .top,
      .bottom {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 20px 0 20px 0;
      }
      .block,
      input,
      select,
      button {
        width: 80%;
      }
      .top > .block {
        margin: 10px;
      }
      .block > p {
        margin: 10px auto;
        width: 50%;
      }
      .bottom > button {
        margin: 10px;
      }
    </style>
    <link rel="icon" href="./favicon_io/favicon-32x32.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="main">
      <div class="top">
        <div class="block">
          <p>Text Color Picker</p>
          <input type="color" class="form-control" id="colorPicker" />
        </div>
        <div class="block">
          <p>Background</p>
          <input type="color" class="form-control" id="canvasColor" />
        </div>
        <div class="block">
          <p>Font Size</p>
          <select name="" id="fontPicker">
            <option value="5px">5px</option>
            <option value="10px">10px</option>
            <option value="20px">20px</option>
            <option value="30px">30px</option>
            <option value="40px">40px</option>
            <option value="50px">50px</option>
          </select>
        </div>
      </div>
      <canvas
        class="canvas"
        id="myCanvas"
        width="800px"
        height="500px"
      ></canvas>
      <div class="bottom">
        <button type="button" class="btn btn-danger" id="clearButton">
          Clear
        </button>
        <button type="button" class="btn btn-success" id="saveButton">
          Save and Download
        </button>
        <button type="button" class="btn btn-warning" id="retrieveButton">
          Retrieve Saved Signature
        </button>
      </div>
    </div>
    <script>
      const colorPicker = document.getElementById("colorPicker");
      const canvasColor = document.getElementById("canvasColor");
      const canvas = document.getElementById("myCanvas");
      const clearButton = document.getElementById("clearButton");
      const saveButton = document.getElementById("saveButton");
      const retrieveButton = document.getElementById("retrieveButton");
      const fontPicker = document.getElementById("fontPicker");
      const ctx = canvas.getContext("2d");
    </script>
  </body>
</html>
